%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!221 &22100000
AnimatorOverrideController:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: TodoApp_RegisterScreen_Override
  m_Controller: {fileID: 9100000, guid: 318a939194063a643bfd7f4ea4f0315a, type: 2}
  m_Clips:
  - m_OriginalClip: {fileID: 7400000, guid: aaffffbd925532e4daf866d119e7c8b3, type: 2}
    m_OverrideClip: {fileID: 7400000, guid: aaffffbd925532e4daf866d119e7c8b3, type: 2}
  - m_OriginalClip: {fileID: 7400000, guid: 3c61636c75c14fc4f95f9daca7dcf0e9, type: 2}
    m_OverrideClip: {fileID: 7400000, guid: 3c61636c75c14fc4f95f9daca7dcf0e9, type: 2}
  - m_OriginalClip: {fileID: 7400000, guid: 3883dbb376a335f429d457b42cbc1c22, type: 2}
    m_OverrideClip: {fileID: 7400000, guid: 3883dbb376a335f429d457b42cbc1c22, type: 2}
